{
  "name": "엘리베이터 속도 측정기",
  "short_name": "엘베속도",
  "description": "가속도센서로 엘리베이터 운행 속도를 측정합니다.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
